---
version: 0.0.3
release_day: 8
sloc: 2394
rsn: 2
---
average_coupling: 2.75
average_coupling_times_lcom1: 824.75
average_coupling_times_lcom4: 13.5
average_lcom1: 298.5
average_lcom4: 6
number_of_functions: 101
number_of_modules: 4
---
_module: ./src/thumbnail_viewer.c
coupling: 3
coupling_times_lcom1: 459
coupling_times_lcom4: 12
interface_size: 18
lcom1: 153
lcom4: 4
---
_module: ./src/picture_viewer.c
coupling: 2
coupling_times_lcom1: 380
coupling_times_lcom4: 4
interface_size: 20
lcom1: 190
lcom4: 2
---
_module: ./src/navigator.c
coupling: 2
coupling_times_lcom1: 944
coupling_times_lcom4: 34
interface_size: 33
lcom1: 472
lcom4: 17
---
_module: ./src/main.c
coupling: 4
coupling_times_lcom1: 1516
coupling_times_lcom4: 4
interface_size: 30
lcom1: 379
lcom4: 1
