---
version: 0.0.4
release_day: 14
sloc: 2506
rsn: 3
---
average_coupling: 2.75
average_coupling_times_lcom1: 888.25
average_coupling_times_lcom4: 14
average_lcom1: 318.5
average_lcom4: 6.25
number_of_functions: 104
number_of_modules: 4
---
_module: ./src/thumbnail_viewer.c
coupling: 3
coupling_times_lcom1: 459
coupling_times_lcom4: 12
interface_size: 18
lcom1: 153
lcom4: 4
---
_module: ./src/picture_viewer.c
coupling: 2
coupling_times_lcom1: 380
coupling_times_lcom4: 4
interface_size: 20
lcom1: 190
lcom4: 2
---
_module: ./src/navigator.c
coupling: 2
coupling_times_lcom1: 1010
coupling_times_lcom4: 36
interface_size: 34
lcom1: 505
lcom4: 18
---
_module: ./src/main.c
coupling: 4
coupling_times_lcom1: 1704
coupling_times_lcom4: 4
interface_size: 32
lcom1: 426
lcom4: 1
